{
  "name": "AppNotification",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Notifikationstitel"
    },
    "message": {
      "type": "string",
      "description": "Besked"
    },
    "link": {
      "type": "string",
      "description": "Link til relevant side (fx /PregnancyWeekDetail?week=12)"
    },
    "emoji": {
      "type": "string",
      "description": "Emoji der vises ved notifikation"
    },
    "target_emails": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Hvilke emails skal se notifikationen (tomt = alle)"
    },
    "published_at": {
      "type": "string",
      "format": "date-time"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Valgfri beskrivelse"
    }
  },
  "required": [
    "title",
    "message"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.target_emails": "{{user.email}}"
        },
        {
          "data.target_emails": {
            "$exists": false
          }
        },
        {
          "data.target_emails": {
            "$size": 0
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}