{
  "name": "BlockedUser",
  "type": "object",
  "properties": {
    "blocker_email": {
      "type": "string",
      "description": "Den der blokerer"
    },
    "blocked_email": {
      "type": "string",
      "description": "Den der er blokeret"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Valgfri beskrivelse"
    }
  },
  "required": [
    "blocker_email",
    "blocked_email"
  ],
  "rls": {
    "create": {
      "$and": [
        {
          "data.blocker_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "isAuthenticated": true
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.blocker_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.blocker_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.blocker_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}