{
  "name": "BlockedUser",
  "type": "object",
  "properties": {
    "blocker_email": {
      "type": "string",
      "description": "Den der blokerer"
    },
    "blocked_email": {
      "type": "string",
      "description": "Den der er blokeret"
    }
  },
  "required": [
    "blocker_email",
    "blocked_email"
  ],
  "rls": {
    "create": {
      "data.blocker_email": "{{user.email}}"
    },
    "read": {
      "data.blocker_email": "{{user.email}}"
    },
    "update": {
      "data.blocker_email": "{{user.email}}"
    },
    "delete": {
      "data.blocker_email": "{{user.email}}"
    }
  }
}