{
  "name": "BlogCategory",
  "type": "object",
  "properties": {
    "label": {
      "type": "string",
      "description": "Kategorinavn (vises i UI)"
    },
    "order": {
      "type": "number",
      "default": 0,
      "description": "R\u00e6kkef\u00f8lge (lavest vises f\u00f8rst)"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Om kategorien er synlig"
    }
  },
  "required": [
    "label"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}