{
  "name": "CalendarEvent",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Aftalens titel"
    },
    "description": {
      "type": "string",
      "description": "Beskrivelse (valgfrit)"
    },
    "start_datetime": {
      "type": "string",
      "format": "date-time",
      "description": "Startdato og -tid"
    },
    "end_datetime": {
      "type": "string",
      "format": "date-time",
      "description": "Slutdato og -tid (valgfrit)"
    },
    "user_email": {
      "type": "string",
      "description": "Ejers email"
    },
    "family_id": {
      "type": "string",
      "description": "Familie-ID for partnerdeling"
    },
    "category": {
      "type": "string",
      "enum": [
        "jordemoder",
        "scanning",
        "l\u00e6ge",
        "sundhedsplejerske",
        "osteopat",
        "barselscaf\u00e9",
        "m\u00f8dregruppe",
        "vaccination",
        "f\u00f8dselsforberedelse",
        "andet"
      ],
      "default": "andet",
      "description": "Aftalekategori"
    },
    "notify_day_before": {
      "type": "boolean",
      "default": true,
      "description": "Send notifikation dagen f\u00f8r"
    },
    "notify_30min_before": {
      "type": "boolean",
      "default": false,
      "description": "Send notifikation 30 min f\u00f8r"
    },
    "notify_day_before_sent": {
      "type": "boolean",
      "default": false,
      "description": "Om notifikation dagen f\u00f8r er sendt"
    },
    "notify_30min_before_sent": {
      "type": "boolean",
      "default": false,
      "description": "Om notifikation 30 min f\u00f8r er sendt"
    },
    "notify_same_day_sent": {
      "type": "boolean",
      "default": false,
      "description": "Om notifikation p\u00e5 selve dagen er sendt"
    }
  },
  "required": [
    "title",
    "start_datetime",
    "user_email"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "data.family_id": "{{user.family_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}