{
  "name": "CalendarEvent",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Aftalens titel"
    },
    "description": {
      "type": "string",
      "description": "Beskrivelse (valgfrit)"
    },
    "start_datetime": {
      "type": "string",
      "format": "date-time",
      "description": "Startdato og -tid"
    },
    "end_datetime": {
      "type": "string",
      "format": "date-time",
      "description": "Slutdato og -tid (valgfrit)"
    },
    "user_email": {
      "type": "string",
      "description": "Ejers email"
    },
    "shared_with": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Emails p\u00e5 personer aftalen er delt med (fx familiemedlemmer)"
    },
    "category": {
      "type": "string",
      "enum": [
        "jordemoder",
        "scanning",
        "l\u00e6ge",
        "legeaftale",
        "m\u00f8dregruppe",
        "vaccination",
        "andet"
      ],
      "default": "andet",
      "description": "Aftalekategori"
    },
    "notify_day_before": {
      "type": "boolean",
      "default": true,
      "description": "Send notifikation dagen f\u00f8r"
    },
    "notify_30min_before": {
      "type": "boolean",
      "default": false,
      "description": "Send notifikation 30 min f\u00f8r"
    },
    "notify_day_before_sent": {
      "type": "boolean",
      "default": false,
      "description": "Om notifikation dagen f\u00f8r er sendt"
    },
    "notify_30min_before_sent": {
      "type": "boolean",
      "default": false,
      "description": "Om notifikation 30 min f\u00f8r er sendt"
    }
  },
  "required": [
    "title",
    "start_datetime",
    "user_email"
  ],
  "rls": {
    "create": {
      "data.user_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "data.shared_with": {
            "$contains": "{{user.email}}"
          }
        }
      ]
    },
    "update": {
      "data.user_email": "{{user.email}}"
    },
    "delete": {
      "data.user_email": "{{user.email}}"
    }
  }
}