{
  "name": "ColorTheme",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Temaets navn"
    },
    "themeBackground": {
      "type": "string",
      "description": "Sidens baggrund"
    },
    "themeBackgroundSoft": {
      "type": "string",
      "description": "Subtil baggrund"
    },
    "themeCard": {
      "type": "string",
      "description": "Kort-baggrund"
    },
    "themeBorder": {
      "type": "string",
      "description": "Kantfarve"
    },
    "themeAccent": {
      "type": "string",
      "description": "Accent / prim\u00e6r farve"
    },
    "textPrimary": {
      "type": "string",
      "description": "Prim\u00e6r tekstfarve"
    },
    "textSecondary": {
      "type": "string",
      "description": "Sekund\u00e6r tekstfarve"
    },
    "textOnDark": {
      "type": "string",
      "description": "Tekst p\u00e5 m\u00f8rk/accent baggrund"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}