{
  "name": "ColorTheme",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Temaets navn"
    },
    "description": {
      "type": "string",
      "description": "Kort beskrivelse"
    },
    "preview_gradient": {
      "type": "string"
    },
    "preview_dot": {
      "type": "string"
    },
    "c_bg": {
      "type": "string",
      "description": "Kernefarve: baggrund (lys)"
    },
    "c_card": {
      "type": "string",
      "description": "Kernefarve: kort (lys)"
    },
    "c_primary": {
      "type": "string",
      "description": "Kernefarve: prim\u00e6r"
    },
    "c_accent": {
      "type": "string",
      "description": "Kernefarve: accent"
    },
    "c_text": {
      "type": "string",
      "description": "Kernefarve: tekst (lys)"
    },
    "c_dark_bg": {
      "type": "string",
      "description": "Kernefarve: m\u00f8rk baggrund"
    },
    "light_bg": {
      "type": "string"
    },
    "light_card": {
      "type": "string"
    },
    "light_subtle": {
      "type": "string"
    },
    "light_border": {
      "type": "string"
    },
    "light_primary": {
      "type": "string"
    },
    "light_accent": {
      "type": "string"
    },
    "light_cappuccino": {
      "type": "string"
    },
    "light_text_primary": {
      "type": "string"
    },
    "light_text_secondary": {
      "type": "string"
    },
    "light_text_muted": {
      "type": "string"
    },
    "dark_bg": {
      "type": "string"
    },
    "dark_card": {
      "type": "string"
    },
    "dark_subtle": {
      "type": "string"
    },
    "dark_border": {
      "type": "string"
    },
    "dark_primary": {
      "type": "string"
    },
    "dark_accent": {
      "type": "string"
    },
    "dark_cappuccino": {
      "type": "string"
    },
    "dark_text_primary": {
      "type": "string"
    },
    "dark_text_secondary": {
      "type": "string"
    },
    "dark_text_muted": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}