{
  "name": "ConsentLog",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Brugerens email"
    },
    "terms_version": {
      "type": "string",
      "description": "Version af handelsbetingelser accepteret"
    },
    "privacy_version": {
      "type": "string",
      "description": "Version af privatlivspolitik accepteret"
    },
    "accepted_at": {
      "type": "string",
      "format": "date-time",
      "description": "Tidspunkt for accept"
    },
    "ip_address": {
      "type": "string",
      "description": "Valgfri IP-adresse"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Valgfri beskrivelse"
    }
  },
  "required": [
    "user_email",
    "terms_version",
    "privacy_version",
    "accepted_at"
  ],
  "rls": {
    "create": {
      "$and": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "isAuthenticated": true
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}