{
  "name": "ExpertCategory",
  "type": "object",
  "properties": {
    "label": {
      "type": "string",
      "description": "Kategorinavn (vises i UI)"
    },
    "key": {
      "type": "string",
      "description": "Unik n\u00f8gle (fx 'skanningsklinik')"
    },
    "order": {
      "type": "number",
      "default": 0,
      "description": "R\u00e6kkef\u00f8lge (lavest vises f\u00f8rst)"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Om kategorien vises"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Valgfri beskrivelse"
    }
  },
  "required": [
    "label",
    "key"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}