{
  "name": "KnowledgeArticle",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Artikeltitel"
    },
    "excerpt": {
      "type": "string",
      "description": "Kort beskrivelse (vises i lister)"
    },
    "content": {
      "type": "string",
      "description": "Indhold (HTML)"
    },
    "category": {
      "type": "string",
      "description": "Kategori"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tags \u2014 fx tigerspring-1 for at knytte til tigerspring nr. 1"
    },
    "is_faq": {
      "type": "boolean",
      "default": false,
      "description": "Er dette en FAQ?"
    },
    "order": {
      "type": "number",
      "default": 0,
      "description": "Sorteringsr\u00e6kkef\u00f8lge"
    }
  },
  "required": [
    "title",
    "content",
    "category"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}