{
  "name": "LandingCTA",
  "type": "object",
  "properties": {
    "headline": {
      "type": "string",
      "description": "Stor overskrift"
    },
    "subtext": {
      "type": "string",
      "description": "Br\u00f8dtekst"
    }
  },
  "required": [],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}