{
  "name": "LandingReview",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Navn"
    },
    "role": {
      "type": "string",
      "description": "Rolle (fx 'Mor til 8 m\u00e5neder')"
    },
    "text": {
      "type": "string",
      "description": "Anmeldelsestekst"
    },
    "stars": {
      "type": "number",
      "default": 5,
      "description": "Antal stjerner (1-5)"
    },
    "order": {
      "type": "number",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "section_headline": {
      "type": "string",
      "description": "Sektionens overskrift (kun f\u00f8rste post bruges)"
    },
    "section_subline": {
      "type": "string",
      "description": "Sektionens undertitel (kun f\u00f8rste post bruges)"
    }
  },
  "required": [
    "name",
    "text"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}